# WebsocketImplementation

Jetty_WebSocket_APIDemo_Project/SimpleJettyServer/: pom.xml
Jetty_WebSocket_APIDemo_Project/SimpleJettyServer/src/main/java/com/jetty/websocket/: MyWebSocketHandler.java  WebsocketApplication.java
Jetty_WebSocket_APIDemo_Project/SimpleJettyServer/src/test/java/com/jetty/websocket/: WebsocketApplicationTests.java
NodeJS_Socket.io_ChatApp/: package-lock.json  package.json  server.js
NodeJS_Socket.io_ChatApp/public/js/: main.js
NodeJS_Socket.io_ChatApp/public/util/: messages.js  users.js
SpringBoot_WebSocket_Practice_Project/: pom.xml
SpringBoot_WebSocket_Practice_Project/src/main/java/com/websocket/communication/: CommunicationApplication.java
SpringBoot_WebSocket_Practice_Project/src/main/java/com/websocket/communication/config/: WebSocketConfig.java
SpringBoot_WebSocket_Practice_Project/src/main/java/com/websocket/communication/controller/: MessageController.java
SpringBoot_WebSocket_Practice_Project/src/main/java/com/websocket/communication/domin/: GreetingMessage.java  User.java
SpringBoot_WebSocket_Practice_Project/src/test/java/com/websocket/communication/: CommunicationApplicationTests.java
